<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="openColorDefFileBtn">
            <property name="text">
             <string>select colorDefFile</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="applyBtn">
            <property name="text">
             <string>apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="regLineEdit"/>
      </item>
      <item>
       <widget class="QListView" name="colorListView"/>
      </item>
      <item>
       <widget class="QTableView" name="colorTableView"/>
      </item>
      <item>
       <widget class="QTableWidget" name="defsTableWidget"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="openQssFileBtn">
          <property name="text">
           <string>select qssFile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="replaceBtn">
          <property name="text">
           <string>show replace text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveTextBtn">
          <property name="text">
           <string>save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="qssTextEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuconfig">
    <property name="title">
     <string>config</string>
    </property>
    <addaction name="actionset"/>
   </widget>
   <addaction name="menuconfig"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionset">
   <property name="text">
    <string>set</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
