//Warning 
//1.变量命名要使用$开头
//2.变量不要使用_作为最后一个字符
//3.value结尾推荐使用 ';'


$side_bkg = #404142; //(64, 65, 66); 
$side_front = #bec0c1;//bec0c1; //190, 192, 193
$bkg = #2e2f30;// 46, 47, 48


$select_bkg=#1d545c;
$side_border=#323334;
$border_color=#000000;
$text=#d0d0d0;

$headViewSectionH_text=#323334;

$len_test5=#FFFFFF;
$headViewSectionH_bkg=#bec0c1;

$scrollBar_page=#494a4b;

$QssTextEditPaletteText=#839496;
$QssTextEditPaletteBase=#002b36;
$QssTextEditQtClassTextColor=#b58900;
$QssTextEditQssKeywordTextColor=#709d06;
$QssTextEditCommentTextColor=#586e75;
$QssTextEditUserDefineWordTextColor=#cb4b16;

$FancyToolBarSeparatorColor=#212222;
$FancyTabBarBackgroundColor=#404142;
$FancyTabBarSelectedBackgroundColor=#212222;
$FancyTabWidgetDisabledSelectedTextColor=#00ff00;
$FancyTabWidgetDisabledUnselectedTextColor=#00ff00;
$FancyTabWidgetEnabledSelectedTextColor=#bec0c1;
$FancyTabWidgetEnabledUnselectedTextColor=#bec0c1;
$FancyToolButtonHoverColor=#5e5f60;

$SideBkgColorDefText=#404142;
$SideBorderColor=#404142;

$SideBkgColor=#404142;



$QssTextEditLineNumberAreaColor=#073642;
$QssTextEditLineNumberAreaText=#586e75;

$z_set_name=#FFFFFF;
