QTableView {
    background: $bkg;
    color: $text; 
}

/*   QScrollBar       */
QScrollBar:vertical {
    background: $side_bkg;

}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{
	background: $scrollBar_page;
}


/*   QScrollBar       */
QTableView QTableCornerButton::section {
    background-color: $side_bkg;

}
QHeaderView{
    background: $side_bkg;
}
QHeaderView::section:vertical {
    background: $side_bkg;
    color: $text; 
}
QHeaderView::section:horizontal{
    background: $headViewSectionH_bkg;
    color: $headViewSectionH_text; 
}
QMenuBar{
    background: $side_bkg;
    color: $text;	
}
QMenuBar::item:selected {
    background: $select_bkg;
	color: $text;
}
QMenu{
	background: $side_bkg;
    border:1px solid $border_color;
}
QMenu::item {
    background-color: $side_bkg;
	padding: 2px 25px 2px 20px;
	color: $text;
}

QMenu::item:selected {
    border-color: $border_color;
    background: $select_bkg;
}
QStatusBar{
    background: $side_bkg;
    color: $text;
}
TextSettingsWidget{
	background:$bkg;
	color:$text;
}
TextSettingsWidget QWidget{
	background:$bkg;
	color:$text;
}
