//Warning 
//1.变量命名要使用$开头
//2.变量不要使用_作为最后一个字符
//3.value结尾推荐使用 ';'

$side_bkg = #404142; //(64, 65, 66); 
$side_front = #bec0c1;//bec0c1; //190, 192, 193
$bkg = #2e2f30;// 46, 47, 48



$text=#d0d0d0;

$select_bkg=#1d545c;
$border_color=#000000;

$side_border=#323334;

$headViewSectionH_text=#323334;
$len_test4=#FFFFFF;
$len_test5=#FFFFFF;
$headViewSectionH_bkg=#bec0c1;

$scrollBar_page=#494a4b;

$QssTextEditPaletteText=#00677c;
$QssTextEditPaletteBase=#ffffff;
$QssTextEditQtClassTextColor=#800080;
$QssTextEditQssKeywordTextColor=#808000;
$QssTextEditCommentTextColor=#008000;
$QssTextEditUserDefineWordTextColor=#000080;

$QssTextEditLineNumberAreaColor=#f0f0f0;
$QssTextEditLineNumberAreaText=#a0a0a0;

$FancyToolBarSeparatorColor=#212222;
$FancyTabBarBackgroundColor=#ffffff;
$FancyTabBarSelectedBackgroundColor=#212222;
$FancyTabWidgetDisabledSelectedTextColor=#00ff00;
$FancyTabWidgetDisabledUnselectedTextColor=#00ff00;
$FancyTabWidgetEnabledSelectedTextColor=#ffffff;
$FancyTabWidgetEnabledUnselectedTextColor=#bec0c1;
$FancyToolButtonHoverColor=#5e5f60;

$SideBkgColorDefText=#404142;
$SideBorderColor=#404142;

$SideBkgColor=#ffffff;
