<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorDefWidget</class>
 <widget class="QWidget" name="ColorDefWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListView" name="colorListView"/>
   </item>
   <item>
    <widget class="ColorDefTableView" name="colorTableView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorDefTableView</class>
   <extends>QTableView</extends>
   <header>qsstextedit/colordeftableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
