<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>784</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menucolorDefFile">
    <property name="title">
     <string>colorDefFile</string>
    </property>
    <addaction name="actionSaveColorDefineFile"/>
    <addaction name="actionAddNewDef"/>
    <addaction name="actionshowSourceText"/>
    <addaction name="actionshowColorDefines"/>
    <addaction name="actionOpenDefineFile"/>
   </widget>
   <widget class="QMenu" name="menuqss_file">
    <property name="title">
     <string>qss file</string>
    </property>
    <addaction name="actionSaveQssFile"/>
    <addaction name="actionSaveQssToFile"/>
    <addaction name="actionImport"/>
    <addaction name="actionOpenQssFile"/>
    <addaction name="actionSetQss"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFindAndReplace"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menucolorDefFile"/>
   <addaction name="menuqss_file"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSetQss">
   <property name="text">
    <string>Load qss</string>
   </property>
   <property name="toolTip">
    <string>Reload Cur Qss</string>
   </property>
  </action>
  <action name="actionOpenQssFile">
   <property name="text">
    <string>OpenQssFile</string>
   </property>
   <property name="toolTip">
    <string>Open qss file</string>
   </property>
  </action>
  <action name="actionReplaceText">
   <property name="text">
    <string>ReplaceText</string>
   </property>
   <property name="toolTip">
    <string>Replace definded word</string>
   </property>
  </action>
  <action name="actionSaveQssFile">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save qss file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpenDefineFile">
   <property name="text">
    <string>OpenDefineFile</string>
   </property>
   <property name="toolTip">
    <string>OpenDefineFile</string>
   </property>
  </action>
  <action name="actionSaveColorDefineFile">
   <property name="text">
    <string>Save color define file</string>
   </property>
  </action>
  <action name="actionAddNewDef">
   <property name="text">
    <string>AddNewDef</string>
   </property>
   <property name="toolTip">
    <string>add a new color define</string>
   </property>
  </action>
  <action name="actionshowSourceText">
   <property name="text">
    <string>showSourceText</string>
   </property>
   <property name="toolTip">
    <string>show scource text</string>
   </property>
  </action>
  <action name="actionshowColorDefines">
   <property name="text">
    <string>showColorDefines</string>
   </property>
  </action>
  <action name="actionSaveQssToFile">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFindAndReplace">
   <property name="text">
    <string>Find&amp;&amp;Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import normal qss</string>
   </property>
   <property name="toolTip">
    <string>replace defines whth values and save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About..</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>AboutQt..</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
