QPalette{background:$PanelColor;}*{outline:0px;color:$TextColor;}

QWidget[form="true"],QLabel[frameShape="1"]{
border:1px solid $BorderColor;
border-radius:0px;
}

QWidget[form="bottom"]{
background:$NormalColorStart;
}

QWidget[form="bottom"] .QFrame{
border:1px solid $TextColor;
}

QWidget[form="bottom"] QLabel,QWidget[form="title"] QLabel{
border-radius:0px;
color:$TextColor;
background:none;
border-style:none;
}

QWidget[form="title"],QWidget[nav="left"],QWidget[nav="top"] QAbstractButton{
border-style:none;
border-radius:0px;
padding:5px;
color:$TextColor;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $NormalColorStart,stop:1 $NormalColorEnd);
}

QWidget[nav="top"] QAbstractButton:hover,QWidget[nav="top"] QAbstractButton:pressed,QWidget[nav="top"] QAbstractButton:checked{
border-style:solid;
border-width:0px 0px 2px 0px;
padding:4px 4px 2px 4px;
border-color:$BorderColor;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $DarkColorStart,stop:1 $DarkColorEnd);
}

QWidget[nav="left"] QAbstractButton{
border-radius:0px;
color:$TextColor;
background:none;
border-style:none;
}

QWidget[nav="left"] QAbstractButton:hover{
color:$TextColor;
background-color:$HighColor;
}

QWidget[nav="left"] QAbstractButton:checked,QWidget[nav="left"] QAbstractButton:pressed{
color:$TextColor;
border-style:solid;
border-width:0px 0px 0px 2px;
padding:4px 4px 4px 2px;
border-color:$HighColor;
background-color:$PanelColor;
}

QWidget[video="true"] QLabel{
color:$TextColor;
border:1px solid $BorderColor;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $NormalColorStart,stop:1 $NormalColorEnd);
}

QWidget[video="true"] QLabel:focus{
border:1px solid $HighColor;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $DarkColorStart,stop:1 $DarkColorEnd);
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
border:1px solid $BorderColor;
border-radius:3px;
padding:2px;
background:none;
selection-background-color:$NormalColorStart;
selection-color:$TextColor;
}

QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QSpinBox:focus,QDoubleSpinBox:focus,QComboBox:focus,QDateEdit:focus,QTimeEdit:focus,QDateTimeEdit:focus,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QSpinBox:hover,QDoubleSpinBox:hover,QComboBox:hover,QDateEdit:hover,QTimeEdit:hover,QDateTimeEdit:hover{
border:1px solid $BorderColor;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

.QFrame{
border:1px solid $BorderColor;
border-radius:3px;
}

.QGroupBox{
border:1px solid $BorderColor;
border-radius:5px;
margin-top:3ex;
}

.QGroupBox::title{
subcontrol-origin:margin;
position:relative;
left:10px;
}

.QPushButton,.QToolButton{
border-style:none;
border:1px solid $BorderColor;
color:$TextColor;
padding:5px;
min-height:15px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $NormalColorStart,stop:1 $NormalColorEnd);
}

.QPushButton:hover,.QToolButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $DarkColorStart,stop:1 $DarkColorEnd);
}

.QPushButton:pressed,.QToolButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $NormalColorStart,stop:1 $NormalColorEnd);
}

.QToolButton::menu-indicator{
image:None;
}

QToolButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
border-radius:3px;
color:$TextColor;
padding:3px;
margin:0px;
background:none;
border-style:none;
}

QToolButton#btnMenu:hover,QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover{
color:$TextColor;
margin:1px 1px 2px 1px;
background-color:rgba(51,127,209,230);
}

QPushButton#btnMenu_Close:hover{
color:$TextColor;
margin:1px 1px 2px 1px;
background-color:rgba(238,0,0,128);
}

QRadioButton::indicator{
width:15px;
height:15px;
}


QGroupBox::indicator,QTreeWidget::indicator,QListWidget::indicator{
padding:0px -3px 0px 3px;
}

QCheckBox::indicator,QGroupBox::indicator,QTreeWidget::indicator,QListWidget::indicator{
width:13px;
height:13px;
}


QTimeEdit::up-button,QDateEdit::up-button,QDateTimeEdit::up-button,QDoubleSpinBox::up-button,QSpinBox::up-button{
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QTimeEdit::down-button,QDateEdit::down-button,QDateTimeEdit::down-button,QDoubleSpinBox::down-button,QSpinBox::down-button{
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QTimeEdit::up-button:pressed,QDateEdit::up-button:pressed,QDateTimeEdit::up-button:pressed,QDoubleSpinBox::up-button:pressed,QSpinBox::up-button:pressed{
top:-2px;
}
  
QTimeEdit::down-button:pressed,QDateEdit::down-button:pressed,QDateTimeEdit::down-button:pressed,QDoubleSpinBox::down-button:pressed,QSpinBox::down-button:pressed,QSpinBox::down-button:pressed{
bottom:-2px;
}

QComboBox::down-arrow,QDateEdit[calendarPopup="true"]::down-arrow,QTimeEdit[calendarPopup="true"]::down-arrow,QDateTimeEdit[calendarPopup="true"]::down-arrow{
width:10px;
height:10px;
right:2px;
}

QComboBox::drop-down,QDateEdit::drop-down,QTimeEdit::drop-down,QDateTimeEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:0px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:$BorderColor;
}

QComboBox::drop-down:on{
top:1px;
}

QMenuBar::item{
color:$TextColor;
background-color:$NormalColorStart;
margin:0px;
padding:3px 10px;
}

QMenu,QMenuBar,QMenu:disabled,QMenuBar:disabled{
color:$TextColor;
background-color:$NormalColorStart;
border:1px solid $BorderColor;
margin:0px;
}

QMenu::item{
padding:3px 20px;
}

QMenu::indicator{
width:13px;
height:13px;
}

QMenu::item:selected,QMenuBar::item:selected{
color:$TextColor;
border:0px solid $BorderColor;
background:$DarkColorStart;
}

QMenu::separator{
height:1px;
background:$BorderColor;
}

QProgressBar{
min-height:10px;
background:$NormalColorStart;
border-radius:5px;
text-align:center;
border:1px solid $NormalColorStart;
}

QProgressBar:chunk{
border-radius:5px;
background-color:$BorderColor;
}

QSlider::groove:horizontal{
background:$NormalColorStart;
height:8px;
border-radius:4px;
}

QSlider::add-page:horizontal{
background:$NormalColorStart;
height:8px;
border-radius:4px;
}

QSlider::sub-page:horizontal{
background:$BorderColor;
height:8px;
border-radius:4px;
}

QSlider::handle:horizontal{
width:13px;
margin-top:-3px;
margin-bottom:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 $PanelColor,stop:0.8 $BorderColor);
}

QSlider::groove:vertical{
width:8px;
border-radius:4px;
background:$NormalColorStart;
}

QSlider::add-page:vertical{
width:8px;
border-radius:4px;
background:$NormalColorStart;
}

QSlider::sub-page:vertical{
width:8px;
border-radius:4px;
background:$BorderColor;
}

QSlider::handle:vertical{
height:14px;
margin-left:-3px;
margin-right:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 $PanelColor,stop:0.8 $BorderColor);
}

QScrollBar:horizontal{
background:$NormalColorStart;
padding:0px;
border-radius:6px;
max-height:12px;
}

QScrollBar::handle:horizontal{
background:$DarkColorEnd;
min-width:50px;
border-radius:6px;
}

QScrollBar::handle:horizontal:hover{
background:$BorderColor;
}

QScrollBar::handle:horizontal:pressed{
background:$BorderColor;
}

QScrollBar::add-page:horizontal{
background:none;
}

QScrollBar::sub-page:horizontal{
background:none;
}

QScrollBar::add-line:horizontal{
background:none;
}

QScrollBar::sub-line:horizontal{
background:none;
}

QScrollBar:vertical{
background:$NormalColorStart;
padding:0px;
border-radius:6px;
max-width:12px;
}

QScrollBar::handle:vertical{
background:$DarkColorEnd;
min-height:50px;
border-radius:6px;
}

QScrollBar::handle:vertical:hover{
background:$BorderColor;
}

QScrollBar::handle:vertical:pressed{
background:$BorderColor;
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
background:none;
}

QScrollBar::sub-line:vertical{
background:none;
}

QScrollArea{
border:0px;
}

QTreeView,QListView,QTableView,QTabWidget::pane{
border:1px solid $BorderColor;
selection-background-color:$DarkColorStart;
selection-color:$TextColor;
alternate-background-color:$DarkColorEnd;
gridline-color:$BorderColor;
}

QTreeView::branch:closed:has-children{
margin:4px;
}

QTreeView::branch:open:has-children{
margin:4px;
}

QTreeView,QListView,QTableView,QSplitter::handle,QTreeView::branch{
background:$PanelColor;
}

QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{
color:$TextColor;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $NormalColorStart,stop:1 $NormalColorEnd);
}

QTableView::item:hover,QListView::item:hover,QTreeView::item:hover{
color:$TextColor;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $DarkColorStart,stop:1 $DarkColorEnd);
}

QTableView::item,QListView::item,QTreeView::item{
padding:1px;
margin:0px;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:$TextColor;
border:1px solid $BorderColor;
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $DarkColorStart,stop:1 $DarkColorEnd);
}

QTabBar::tab{
border:1px solid $BorderColor;
color:$TextColor;
margin:0px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $DarkColorStart,stop:1 $DarkColorEnd);
}

QTabBar::tab:selected,QTabBar::tab:hover{
border-style:solid;
border-color:$HighColor;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $NormalColorStart,stop:1 $NormalColorEnd);
}

QTabBar::tab:top,QTabBar::tab:bottom{
padding:3px 8px 3px 8px;
}

QTabBar::tab:left,QTabBar::tab:right{
padding:8px 3px 8px 3px;
}

QTabBar::tab:top:selected,QTabBar::tab:top:hover{
border-width:2px 0px 0px 0px;
}

QTabBar::tab:right:selected,QTabBar::tab:right:hover{
border-width:0px 0px 0px 2px;
}

QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{
border-width:0px 0px 2px 0px;
}

QTabBar::tab:left:selected,QTabBar::tab:left:hover{
border-width:0px 2px 0px 0px;
}

QTabBar::tab:first:top:selected,QTabBar::tab:first:top:hover,QTabBar::tab:first:bottom:selected,QTabBar::tab:first:bottom:hover{
border-left-width:1px;
border-left-color:$BorderColor;
}

QTabBar::tab:first:left:selected,QTabBar::tab:first:left:hover,QTabBar::tab:first:right:selected,QTabBar::tab:first:right:hover{
border-top-width:1px;
border-top-color:$BorderColor;
}

QTabBar::tab:last:top:selected,QTabBar::tab:last:top:hover,QTabBar::tab:last:bottom:selected,QTabBar::tab:last:bottom:hover{
border-right-width:1px;
border-right-color:$BorderColor;
}

QTabBar::tab:last:left:selected,QTabBar::tab:last:left:hover,QTabBar::tab:last:right:selected,QTabBar::tab:last:right:hover{
border-bottom-width:1px;
border-bottom-color:$BorderColor;
}

QStatusBar::item{
border:0px solid $NormalColorStart;
border-radius:3px;
}

QToolBox::tab,QGroupBox#gboxDevicePanel,QGroupBox#gboxDeviceTitle,QFrame#gboxDevicePanel,QFrame#gboxDeviceTitle{
padding:3px;
border-radius:5px;
color:$TextColor;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $NormalColorStart,stop:1 $NormalColorEnd);
}

QToolTip{
border:0px solid $TextColor;
padding:1px;
color:$TextColor;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $NormalColorStart,stop:1 $NormalColorEnd);
}

QToolBox::tab:selected{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $DarkColorStart,stop:1 $DarkColorEnd);
}

QPrintPreviewDialog QToolButton{
border:0px solid $TextColor;
border-radius:0px;
margin:0px;
padding:3px;
background:none;
}

QColorDialog QPushButton,QFileDialog QPushButton{
min-width:80px;
}

QToolButton#qt_calendar_prevmonth{
icon-size:0px;
min-width:20px;
image:url(:/qss/darkgray/calendar_prevmonth.png);
}

QToolButton#qt_calendar_nextmonth{
icon-size:0px;
min-width:20px;
image:url(:/qss/darkgray/calendar_nextmonth.png);
}

QToolButton#qt_calendar_prevmonth,QToolButton#qt_calendar_nextmonth,QToolButton#qt_calendar_monthbutton,QToolButton#qt_calendar_yearbutton{
border:0px solid $TextColor;
border-radius:3px;
margin:3px 3px 3px 3px;
padding:3px;
background:none;
}

QToolButton#qt_calendar_prevmonth:hover,QToolButton#qt_calendar_nextmonth:hover,QToolButton#qt_calendar_monthbutton:hover,QToolButton#qt_calendar_yearbutton:hover,QToolButton#qt_calendar_prevmonth:pressed,QToolButton#qt_calendar_nextmonth:pressed,QToolButton#qt_calendar_monthbutton:pressed,QToolButton#qt_calendar_yearbutton:pressed{
border:1px solid $BorderColor;
}

QCalendarWidget QSpinBox#qt_calendar_yearedit{
margin:2px;
}

QCalendarWidget QToolButton::menu-indicator{
image:None;
}

QCalendarWidget QTableView{
border-width:0px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar{
border:1px solid $BorderColor;
border-width:1px 1px 0px 1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 $NormalColorStart,stop:1 $NormalColorEnd);
}

QComboBox QAbstractItemView::item{
min-height:20px;
min-width:10px;
}

QTableView[model="true"]::item{
padding:0px;
margin:0px;
}

QTableView QLineEdit,QTableView QComboBox,QTableView QSpinBox,QTableView QDoubleSpinBox,QTableView QDateEdit,QTableView QTimeEdit,QTableView QDateTimeEdit{
border-width:0px;
border-radius:0px;
}

QTableView QLineEdit:focus,QTableView QComboBox:focus,QTableView QSpinBox:focus,QTableView QDoubleSpinBox:focus,QTableView QDateEdit:focus,QTableView QTimeEdit:focus,QTableView QDateTimeEdit:focus{
border-width:0px;
border-radius:0px;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
background:$PanelColor;
}

*:disabled{
background:$PanelColor;
border-color:$NormalColorStart;
}

/*TextColor:$TextColor*/
/*PanelColor:$PanelColor*/
/*BorderColor:$BorderColor*/
/*NormalColorStart:$NormalColorStart*/
/*NormalColorEnd:$NormalColorEnd*/
/*DarkColorStart:$DarkColorStart*/
/*DarkColorEnd:$DarkColorEnd*/
/*HighColor:$HighColor*/